# Секретный ключ для капчи
REACT_APP_SECRET_KEY=

# Ключ сайта для капчи
REACT_APP_SITE_KEY=

# Метка для названия образа админки
CLIENT_ENV=dev

# Порт хоста, на котором будет запущен веб-интерфейс
ADMIN_HOST_PORT=3656

# Порт контейнера, на котором будет запущен веб-интерфейс, 443 или 80
ADMIN_CONTAINER_PORT=443

# Хост для сервера
HOST='0.0.0.0'

# Порт, на котором приложение будет запущено для обработки HTTP-запросов
PORT=3654

# Порт, на котором приложение будет запущено для обработки HTTPS-запросов
HTTPS_PORT=3655
