
# Окружение для разработки
#Использовать демо данные (true/false)
IS_DEMO=
# IP сервера для удалённых подключений по сети (localhost)
HOST_IP=
# Хост сервера (0.0.0.0)
SERVER_HOST=
# Порт сервера (3000)
SERVER_PORT=

# Логин администратора в базе Гедымина
ISC_USER=
# Пароль администратора в базе Гедымина
ISC_PASSWORD=

# Адрес сервера, где лежит БД
FB_HOST=
# Порт для Firebird 3 (3050)
FB_PORT=
# Путь к рабочей БД
FB_DB=
# Идентификатор администратора в БД (по умолчанию - 150001)
ADMIN_ID=
# Время жизни сессии в минутах (по умолчанию - 30 минут)
SESSION_DB_LIVE_TIME_IN_MIN=
# Секретный ключ для генерации JSON Web Tokens (по умолчанию - 'SECRET')
JWT_SECRET=
# Срок действия JWT (по умолчанию - '6h'). Пример: '30m', '1d' и т.д.
JWT_EXPIRATION_TIME=
# Путь к логам (по умолчанию - 'logs')
LOG_PATH=


# Для гостиницы
# Интервал между проверками на удаление устаревших предварительных заявок в минутах (по умолчанию - 10 минут)
PRE_BOOKING_CHECK_INTERVAL_IN_MIN=
# время существования предварительной заявки в минутах (по умолчанию - 15 минут)
PRE_BOOKING_LIVE_TIME_IN_MIN=
# Переменные для отправки подтверждения бронирования по почте
# Название отеля
COMPANY_NAME=
# Хост для отправки почты (по умолчанию - 'smtp.gmail.com')
EMAIL_HOST=
# Порт для отправки почты (по умолчанию - 465)
EMAIL_PORT=
# Пользователь, с которого отправляется почта
EMAIL_USER=
# Пароль для пользователя, с которого отправляется почта
EMAIL_PASSWORD=
# Ссылка на страницу фронтенда в формате http://localhost:4200
EMAIL_DETAIL_LINK=
# Путь к папке с изображениями (по умолчанию - /var/lib/hotel_images)
IMAGES_PATH=

#Онлайн-магазин
# Путь к файлам маршрутов для сваггера (по умолчанию - dist/apps/store-api/*.js, для разработки apps/store-api/src/routes/*.ts)
SWAGGER_FILES_PATH=
# Путь к папке с изображениями (по умолчанию - /var/lib/store_images)
IMAGES_PATH=
