{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vLQJTbQYBafde8XNtLnlG",
      "type": "rectangle",
      "x": 292,
      "y": 455,
      "width": 341,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 73045366,
      "version": 125,
      "versionNonce": 1824524534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "to6H5QKL-Ox2OfKCTe08L",
          "type": "arrow"
        }
      ],
      "updated": 1659180275783,
      "link": null,
      "locked": false
    },
    {
      "id": "d4lW5Ltq9fXjV_zt3W2Fz",
      "type": "rectangle",
      "x": 346,
      "y": 215,
      "width": 341,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1991222,
      "version": 48,
      "versionNonce": 2092350826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gklEzRSaGr1eQ_R___33c",
          "type": "arrow"
        }
      ],
      "updated": 1659179738051,
      "link": null,
      "locked": false
    },
    {
      "id": "Oz7X_SBFWm8mYN22TT1FZ",
      "type": "rectangle",
      "x": 375,
      "y": 271,
      "width": 167.99999999999997,
      "height": 58.000000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 707264054,
      "version": 450,
      "versionNonce": 1694480490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659179761534,
      "link": null,
      "locked": false
    },
    {
      "id": "DGzOYUThGmiacQhNEnX6u",
      "type": "text",
      "x": 397,
      "y": 290,
      "width": 126,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1795598378,
      "version": 418,
      "versionNonce": 944499190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659179640603,
      "link": null,
      "locked": false,
      "text": "Mobile device",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mobile device"
    },
    {
      "id": "cg8QeC8FJz4RKWTNCm9cg",
      "type": "rectangle",
      "x": 760,
      "y": 406,
      "width": 226,
      "height": 177.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1195967286,
      "version": 309,
      "versionNonce": 1852259126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nAXTAd_U8TK53qv77pTwM",
          "type": "arrow"
        }
      ],
      "updated": 1659179640604,
      "link": null,
      "locked": false
    },
    {
      "id": "-HI_fj8aSqItp-Acwd74I",
      "type": "rectangle",
      "x": 320,
      "y": 511,
      "width": 167.99999999999997,
      "height": 58.000000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1750899882,
      "version": 523,
      "versionNonce": 1950540982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659180286502,
      "link": null,
      "locked": false
    },
    {
      "id": "knZ-QAxsIQV69OjU3nkfT",
      "type": "rectangle",
      "x": 422,
      "y": 338,
      "width": 167.99999999999997,
      "height": 58.000000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1242459318,
      "version": 476,
      "versionNonce": 2128599210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659179774649,
      "link": null,
      "locked": false
    },
    {
      "id": "sFYYUv10Mn5jOx6MHAT6D",
      "type": "rectangle",
      "x": 367,
      "y": 578,
      "width": 167.99999999999997,
      "height": 58.000000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1321753334,
      "version": 552,
      "versionNonce": 2020815210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659180341838,
      "link": null,
      "locked": false
    },
    {
      "id": "kuPUruc4ZpoNtfcjaUg_s",
      "type": "rectangle",
      "x": 1135,
      "y": 470,
      "width": 226,
      "height": 167.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1793676586,
      "version": 385,
      "versionNonce": 248609462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E9Y4Hb75L45pGQFPXC2aP",
          "type": "arrow"
        }
      ],
      "updated": 1659180259492,
      "link": null,
      "locked": false
    },
    {
      "id": "dfoXJ_FeN_mH7wa6TXmCp",
      "type": "rectangle",
      "x": 1206,
      "y": 278,
      "width": 226,
      "height": 167.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1156692330,
      "version": 444,
      "versionNonce": 843920938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6fkGwOg0oaH_fnbk9tOnM",
          "type": "arrow"
        }
      ],
      "updated": 1659179788260,
      "link": null,
      "locked": false
    },
    {
      "id": "q3_YeUcQfFTKCo2n3KLkG",
      "type": "rectangle",
      "x": 510,
      "y": 301,
      "width": 167.99999999999997,
      "height": 58.000000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1242005174,
      "version": 518,
      "versionNonce": 459002730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659179640604,
      "link": null,
      "locked": false
    },
    {
      "id": "Bn8LCcP-lXiWp5hOEPjh3",
      "type": "rectangle",
      "x": 861,
      "y": 220,
      "width": 226,
      "height": 115.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1723035190,
      "version": 294,
      "versionNonce": 136435242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nAXTAd_U8TK53qv77pTwM",
          "type": "arrow"
        }
      ],
      "updated": 1659179640604,
      "link": null,
      "locked": false
    },
    {
      "id": "aHFkGOqspyN6UWlUhNMAd",
      "type": "text",
      "x": 782,
      "y": 435,
      "width": 192,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 220204214,
      "version": 299,
      "versionNonce": 1154827498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gklEzRSaGr1eQ_R___33c",
          "type": "arrow"
        },
        {
          "id": "to6H5QKL-Ox2OfKCTe08L",
          "type": "arrow"
        },
        {
          "id": "6fkGwOg0oaH_fnbk9tOnM",
          "type": "arrow"
        },
        {
          "id": "E9Y4Hb75L45pGQFPXC2aP",
          "type": "arrow"
        }
      ],
      "updated": 1659179646362,
      "link": null,
      "locked": false,
      "text": "Back-end server:\n1) db of companies, \nusers, devices\n2) messqge queue\n3) serve web admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 120,
      "containerId": null,
      "originalText": "Back-end server:\n1) db of companies, \nusers, devices\n2) messqge queue\n3) serve web admin"
    },
    {
      "id": "bn5SZf14Tavblg4DaCTDe",
      "type": "text",
      "x": 387,
      "y": 597,
      "width": 126,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1043172406,
      "version": 535,
      "versionNonce": 1449843382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659179640604,
      "link": null,
      "locked": false,
      "text": "Mobile device",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mobile device"
    },
    {
      "id": "IgQT8qKrhsuDO0BjoW1Q5",
      "type": "text",
      "x": 1156,
      "y": 492,
      "width": 189,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 316762742,
      "version": 528,
      "versionNonce": 1045287850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659179640604,
      "link": null,
      "locked": false,
      "text": "Customer 2 \nEnterprise system:\nERP, warehousing,\naccounting, finance,\ninventory, HRM etc.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 120,
      "containerId": null,
      "originalText": "Customer 2 \nEnterprise system:\nERP, warehousing,\naccounting, finance,\ninventory, HRM etc."
    },
    {
      "id": "LMd7Wi9AykIWGGpDLOIjf",
      "type": "text",
      "x": 1227,
      "y": 300,
      "width": 189,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 120613430,
      "version": 626,
      "versionNonce": 1961497590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659179640604,
      "link": null,
      "locked": false,
      "text": "Customer 1 \nEnterprise system:\nERP, warehousing,\naccounting, finance,\ninventory, HRM etc.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 120,
      "containerId": null,
      "originalText": "Customer 1 \nEnterprise system:\nERP, warehousing,\naccounting, finance,\ninventory, HRM etc."
    },
    {
      "id": "bHrxSc_4tfels1gmK0Efe",
      "type": "text",
      "x": 530,
      "y": 320,
      "width": 126,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1530752938,
      "version": 502,
      "versionNonce": 896126570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659179640604,
      "link": null,
      "locked": false,
      "text": "Mobile device",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mobile device"
    },
    {
      "id": "N9yx2jKS2AfkuxpdOi5YS",
      "type": "text",
      "x": 342,
      "y": 530,
      "width": 126,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 675676598,
      "version": 506,
      "versionNonce": 587637290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659180309071,
      "link": null,
      "locked": false,
      "text": "Mobile device",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mobile device"
    },
    {
      "id": "Fx77Q1qJnXeW9q9jPuJyk",
      "type": "text",
      "x": 881,
      "y": 241,
      "width": 177,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1190142198,
      "version": 357,
      "versionNonce": 1152938282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659179640604,
      "link": null,
      "locked": false,
      "text": "Web admin. UI for\nmanaging back-end\nserver.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "Web admin. UI for\nmanaging back-end\nserver."
    },
    {
      "id": "6o7yp2-rf3T2rkRUvjOES",
      "type": "text",
      "x": 481,
      "y": 230,
      "width": 103,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 404767990,
      "version": 47,
      "versionNonce": 654626742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659179640604,
      "link": null,
      "locked": false,
      "text": "customer 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "customer 1"
    },
    {
      "id": "JGvklJ0KIOEF-5Xc4voRO",
      "type": "text",
      "x": 426,
      "y": 470,
      "width": 112,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1952195818,
      "version": 125,
      "versionNonce": 1413066410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659179640604,
      "link": null,
      "locked": false,
      "text": "customer 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "customer 2"
    },
    {
      "id": "LZ2MybHgx1VblsepBrxM_",
      "type": "text",
      "x": 500,
      "y": 661,
      "width": 31,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2002350774,
      "version": 123,
      "versionNonce": 1415788714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659180357172,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "h_viN6VuuRGnY08IUDl_p",
      "type": "text",
      "x": 1326,
      "y": 640,
      "width": 31,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2009659254,
      "version": 178,
      "versionNonce": 1998735722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659179640604,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "nAXTAd_U8TK53qv77pTwM",
      "type": "arrow",
      "x": 954.4368409998715,
      "y": 342.49105086979455,
      "width": 41.00030514654702,
      "height": 56.39075278508477,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 7593706,
      "version": 202,
      "versionNonce": 333363446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659179692184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.00030514654702,
          56.39075278508477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bn8LCcP-lXiWp5hOEPjh3",
        "focus": -0.17610755166912234,
        "gap": 6.491050869794549
      },
      "endBinding": {
        "elementId": "cg8QeC8FJz4RKWTNCm9cg",
        "focus": -0.16400166702751534,
        "gap": 7.11819634512068
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "gklEzRSaGr1eQ_R___33c",
      "type": "arrow",
      "x": 694,
      "y": 322,
      "width": 82,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1563616566,
      "version": 49,
      "versionNonce": 1336511530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659179640604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d4lW5Ltq9fXjV_zt3W2Fz",
        "focus": -0.6455163131959971,
        "gap": 7
      },
      "endBinding": {
        "elementId": "aHFkGOqspyN6UWlUhNMAd",
        "focus": -0.10985294117647058,
        "gap": 26
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "to6H5QKL-Ox2OfKCTe08L",
      "type": "arrow",
      "x": 639,
      "y": 586.7856815446395,
      "width": 116,
      "height": 74.62135869640235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1042669034,
      "version": 57,
      "versionNonce": 1312018730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659180263268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          -74.62135869640235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vLQJTbQYBafde8XNtLnlG",
        "focus": 0.6934762633996936,
        "gap": 6
      },
      "endBinding": {
        "elementId": "aHFkGOqspyN6UWlUhNMAd",
        "focus": 0.5245098039215687,
        "gap": 27
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "6fkGwOg0oaH_fnbk9tOnM",
      "type": "arrow",
      "x": 1194.3877751715481,
      "y": 367.01473739919254,
      "width": 199.38777517154813,
      "height": 82.98526260080746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1538445418,
      "version": 146,
      "versionNonce": 2128397686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659179705245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.38777517154813,
          82.98526260080746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dfoXJ_FeN_mH7wa6TXmCp",
        "focus": 0.35508072803956864,
        "gap": 11.612224828451872
      },
      "endBinding": {
        "elementId": "aHFkGOqspyN6UWlUhNMAd",
        "focus": -0.0029297090251397496,
        "gap": 21
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "E9Y4Hb75L45pGQFPXC2aP",
      "type": "arrow",
      "x": 1117,
      "y": 583,
      "width": 123,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1138756010,
      "version": 77,
      "versionNonce": 1461679478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659179646362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kuPUruc4ZpoNtfcjaUg_s",
        "focus": -0.6893644801453265,
        "gap": 18
      },
      "endBinding": {
        "elementId": "aHFkGOqspyN6UWlUhNMAd",
        "focus": -0.3686933106575963,
        "gap": 20
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "YZjjOAcUebg38CcoWmp3M",
      "type": "text",
      "x": 442,
      "y": 357,
      "width": 126,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1977901482,
      "version": 460,
      "versionNonce": 311493750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659179767779,
      "link": null,
      "locked": false,
      "text": "Mobile device",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mobile device"
    },
    {
      "id": "hZ2i-ZL4pDk7RMAnVylKy",
      "type": "rectangle",
      "x": 455,
      "y": 541,
      "width": 167.99999999999997,
      "height": 58.000000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 616003434,
      "version": 597,
      "versionNonce": 821296618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659180328315,
      "link": null,
      "locked": false
    },
    {
      "id": "6p1A5tcdyf13nss9MD-u7",
      "type": "text",
      "x": 479,
      "y": 557,
      "width": 126,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 778631722,
      "version": 738,
      "versionNonce": 1285318582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659180336079,
      "link": null,
      "locked": false,
      "text": "Mobile device",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mobile device"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}