# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

# Среда для запуска приложения
NODE_ENV=development

# Порт для сервера
PORT=3655

# Https порт для сервера
HTTPS_PORT=3654

# Полный путь к папке для базы данных с json файлами
FILES_PATH=C:\\db

# Путь к папке для логов
LOG_PATH=./logs

# Путь файла логирования ошибок относительно пути сервера
LOG_ERROR_PATH=./logs/error.log

# Путь файла логирования запросов к серверу относительно пути сервера
LOG_ACCESS_PATH=./logs/access.log

# Путь файла, содержащий комбинированные логи, относительно пути сервера
LOG_COMBINED_PATH=./logs/combined.log

# Количество раундов хеширования
SALT_ROUND=10

# Максимальное количество файлов при обработки сообщений в процессах
PROCESS_MAX_FILES=10

# Максимальный объем файла при обработки сообщений в процесса, в мегабайтах
PROCESS_MAX_DATA_VOLUME=20

# Период проверки процессов, в минутах
PROCESS_CHECK_PERIOD_IN_MIN=10

# Количество дней действия кода активации
ACTIVE_CODE_DAYS=7

# Максимальное количество строк в логе устройств
DEVICE_LOG_MAX_LINES=1000

# Период проверки файлов, в днях
FILES_CHECK_PERIOD_IN_DAYS=7
