server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    index index.html index.htm;
    try_files $uri /index.html;
  }
  location /api/env {
    proxy_pass http://localhost:3000;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
