server {
  listen 443 ssl;
  server_name server.gdmn.app;
  ssl_certificate /etc/nginx/ssl/gdmn.app.crt;
  ssl_certificate_key /etc/nginx/ssl/gdmn.app.key;

  location / {
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
